#SRC= main.cpp memory.cpp entity.cpp
SRC=$(wildcard *.cpp)



#some funny bullshit is goin on here with nag
NAG=
#$(CCTOOLSDIR)/sources/native_app_glue
NAGO= 
#$(NAG)/android_native_app_glue.o

OOO= $(addprefix $(ODIR),$(SRC:.cpp=.o)) $(NAGO)
#OOO= $(SRC:.cpp=.o) $(NAGO)
OBJS=$(OOO)

ODIR=OOO/
LIBS= 
#-llog -landroid -lEGL -lGLESv1_CM 

FLG= #-I$(NAG) -Wl,-soname,$(TGT) -shared -Wl,--no-undefined -Wl,-z,noexecstack 
#-Wall
CFLG= -I$(NAG) -O2 
#-Wall

CFLAGS = -I$(NAG) -O2 -Wall
LDFLAGS = $(FLG)
TARGET=libnative-activity.so
TGT=$(TARGET)

$(ODIR)%.o: %.cpp
#%.o: %.cpp
	g++ -o $@ -c $< $(CFLG)

all: $(TGT) 
	echo "Build Complete!"

#$(NAGO): $(NAGO:.o=.c)
#	g++ -o $(NAGO) -c $(NAGO:.o=.c) $(CFLG)

$(TGT): $(OOO)
#	g++ -o $(TGT) $(OOO) $(FLG) $(LIBS)
	$(CXX) -o $(TGT) $(OOO) $(FLG) $(LIBS)

clean:
	rm $(ODIR)*.o *.so $(NAGO)

run: $(TGT)
#run as native app -ANDY
#	run_na $(TGT)
#run as console -ANDY	
	run_ca $(TGT)


#clear logs
cleanlogs:
	rm log/*.txt
#Git stuff
gitremote:
	git remote -v
gitcommit:
	git commit -a -m "autocommit"
gitstatus:
	git status
gitpush:
	git push origin 
gitconfig:
	git config user.email "dodgeballdemon@gmail.com"
	git config user.name "Moochie"



